debug=true
oauth.consumerKey=aF29Unxpm97NcVPdemkr36aah
oauth.consumerSecret=1PNFTbdGGP7ng8Gv7GyyIXZ63AVRl2I3z2sqNZLQLNaqNYRW2K
oauth.accessToken=1009892782570434561-kuiMahdcD8Sp4rWUb85nSQpHIki5aO
oauth.accessTokenSecret=CiOnAaKppxAO2VvKzOYbFDbbYZVGRKowRNJjodCKMSbxz